Le Chat/EnterEmail.xaml

<Window x:Class="Le_Chat.EnterEmail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Le_Chat"
        mc:Ignorable="d"
        Title="EnterEmail" Height="250" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Enter your E-mail" FontWeight="Bold" Margin="192,33,161,126"/>
        <TextBox Name="txtEmail" Margin="95,78,87,78" RenderTransformOrigin="0.622,0.634"/>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center"/>
        <Button x:Name="SendEmailButton" Content="Send" Click="SendEmailButton_Click" Background="White" Margin="129,126,121,34">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
