Le Chat/MainWindow.xaml

<Window x:Class="Le_Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Le Chat LogIn" Height="400" Width="500">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Le Chat" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,10" FontFamily="Times New Roman" Foreground="DarkBlue"/>

        <Label Grid.Row="1" Content="Login:" Margin="20, 10, 10, 10"/>
        <TextBox Grid.Row="1" Name="txtLogin" Margin="10" Width="280">
            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="5">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>

        <Label Grid.Row="2" Content="Password:" Margin="20, 10, 10, 10"/>
        <TextBox Grid.Row="2" Name="txtPassword" Margin="10" Width="280">
            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="5">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="LoginButton" Content="Send" Margin="10" Width="250" Height="25" Click="LoginButton_Click" Background="White">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <TextBlock Grid.Row="4" Name="txtResult" Margin="10" Foreground="Red" HorizontalAlignment="Center"/>
        
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Grid.RowSpan="2">
            <TextBlock Margin="10">
                <Hyperlink Click="ForgotPassword_Click">
                    <TextBlock Text="Forgot your password?" TextDecorations="Underline" Foreground="Blue"/>
                </Hyperlink>
            </TextBlock>
            <TextBlock Text=" | " Margin="0,10"/>
            <TextBlock Margin="10">
                <Hyperlink Click="CreateAccount_Click">
            <TextBlock Text="Create an account" TextDecorations="Underline" Foreground="Blue"/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>

