Le Chat/RegistrationForm.xaml

<Window x:Class="Le_Chat.RegistrationForm"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registration Form" Width="800" Height="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Email:" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBox Name="txtEmail" Grid.Column="1" Grid.Row="0" Margin="10,0,0,10" Width="300" Height="30"/>

            <Label Content="First Name:" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="1" Margin="0,10,0,10"/>
            <TextBox Name="txtFirstName" Grid.Column="1" Grid.Row="1" Margin="10,0,0,10" Width="300" Height="30"/>

            <Label Content="Last Name:" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="2" Margin="0,10,0,10"/>
            <TextBox Name="txtLastName" Grid.Column="1" Grid.Row="2" Margin="10,0,0,10" Width="300" Height="30"/>

            <Label Content="Password:" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="3" Margin="0,10,0,10"/>
            <PasswordBox Name="txtPassword" Grid.Column="1" Grid.Row="3" Margin="10,0,0,10" Width="300" Height="30"/>

            <Label Content="Login:" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="4" Margin="0,10,0,10"/>
            <TextBox Name="txtLogin" Grid.Column="1" Grid.Row="4" Margin="10,0,0,10" Width="300" Height="30"/>

            <Button x:Name="SendButton" Content="Send" Grid.ColumnSpan="2" Width="120" Height="28" HorizontalAlignment="Center" Grid.Row="5" Click="SendButton_Click"/>

        </Grid>
    </Grid>
</Window>

