WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="Chat Client" Height="600" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" Margin="10">
            <StackPanel Name="chatPanel" />
        </ScrollViewer>

        <Border Grid.Row="1" Background="LightBlue" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="messageTextBox" Grid.Column="0" Margin="5" VerticalAlignment="Center" KeyDown="MessageTextBox_KeyDown" />

                <Button Grid.Column="1" Margin="5" Padding="10,5" Click="Send_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3">
                                            <Grid>
                                                <!-- Иконка -->
                                                <Image Source="/WpfApp5;component/imageroject/6492707.png" Width="16" Height="16" Margin="5"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    Отправить
                </Button>

                <ComboBox x:Name="ActionsComboBox" Grid.Column="2" Margin="10,0,5,0" VerticalAlignment="Center" SelectionChanged="ActionsComboBox_SelectionChanged">
                    <ComboBox.Resources>
                        <Style TargetType="ComboBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ComboBox">
                                        <Grid>
                                            <ToggleButton
                                Name="ToggleButton"
                                Template="{StaticResource ComboBoxToggleButton}"
                                Grid.Column="2"
                                Focusable="false"
                                IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Foreground="Black"
                                HorizontalContentAlignment="Left"
                                Margin="-1"
                                Padding="3,0,0,0"
                                VerticalContentAlignment="Center">
                                                <ToggleButton.Content>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="20" />
                                                        </Grid.ColumnDefinitions>
                                                        <ContentPresenter Content="{TemplateBinding SelectionBoxItem}" />
                                                        <Path
                                            Grid.Column="1"
                                            Data="M 0 0 L 4 4 L 8 0 Z"
                                            Fill="Black"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                                    </Grid>
                                                </ToggleButton.Content>
                                            </ToggleButton>
                                            <ContentPresenter
                                x:Name="ContentSite"
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                IsHitTestVisible="False"
                                Margin="3,3,23,3" />
                                            <Popup
                                Name="Popup"
                                Placement="Bottom"
                                Focusable="False"
                                AllowsTransparency="True"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                PopupAnimation="Slide">
                                                <Grid
                                    Name="DropDown"
                                    MinWidth="{TemplateBinding ActualWidth}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                    SnapsToDevicePixels="True">
                                                    <Border
                                        x:Name="DropDownBorder"
                                        Background="White"
                                        BorderThickness="1"
                                        BorderBrush="#888"
                                        CornerRadius="0,0,4,4"
                                        Margin="0,-1,0,0" />
                                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                                    </ScrollViewer>
                                                </Grid>
                                            </Popup>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="HasItems" Value="False">
                                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Foreground" Value="#888" />
                                            </Trigger>
                                            <Trigger Property="IsGrouping" Value="True">
                                                <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                                            </Trigger>
                                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="True">
                                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0" />
                                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ComboBox.Resources>
                    <ComboBoxItem Content="" IsSelected="True" />
                    <ComboBoxItem Content="Очистить" />
                    <ComboBoxItem Content="Редактировать" />
                    <ComboBoxItem Content="Удалить" />
                </ComboBox>
            </Grid>
        </Border>
    </Grid>
</Window>